<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Hamburger Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .menu-btn {
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .menu-btn__burger,
        .menu-btn__burger::before,
        .menu-btn__burger::after {
            width: 40px;
            height: 4px;
            background: #fff;
            border-radius: 5px;
            transition: all .2s ease-in-out .2s;
        }

        .menu-btn__burger::before {
            content: '';
            position: absolute;
            margin: -12px 0;
            transition: transform .2s ease-in, margin .2s ease-out .2s;
        }

        .menu-btn__burger::after {
            content: '';
            position: absolute;
            margin: 12px 0;
            transition: transform .2s ease-in, margin .2s ease-out .2s;
        }

        .menu-btn.open .menu-btn__burger {
            background-color: transparent;
            transition: all .2s ease-in-out;
        }

        .menu-btn.open .menu-btn__burger::before {
            margin: 0;
            transform:  rotate(45deg);
            transition: margin .2s ease-in, transform .2s ease-out .2s;
        }
        .menu-btn.open .menu-btn__burger::after {
            margin: 0;
            transform:  rotate(-45deg);
            transition: margin .2s ease-in, transform .2s ease-out .2s;
        }
    </style>
</head>

<body>
    <div class="menu-btn">
        <div class="menu-btn__burger"></div>
    </div>
    <script>
        const menuBtn = document.querySelector('.menu-btn');
        let menuOpen = false;
        menuBtn.addEventListener('click', () => {
            if (!menuOpen) {
                menuBtn.classList.add('open');
                menuOpen = true;
            } else {
                menuBtn.classList.remove('open');
                menuOpen = false;
            }
        });
    </script>
</body>

</html>